<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url({{url_for('static', filename='spammer.jpg')}});
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: black;
        }
        textarea {
            box-sizing: border-box;
            width: 100%;
            height: 150px;
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }
        button {
            background-color: #29C5F6;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spam Detector</h1>
        <form id="spam-form" action="/predict" method="post">
            <textarea name="message" placeholder="Type your message here..." required></textarea>
            <br>
            <button type="submit">Check Spam</button>
        </form>
        <div class="result">
            {% if message %}
                <p>Input Message: {{ message }}</p>
                <p>Result: {{ result }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
